# airchat-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/assets/: _config.properties  litepal.xml
app/release/: output.json
app/src/androidTest/java/com/android/crypt/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/crypt/chatapp/: BaseActivity.java  BaseFragment.java  ChatAppApplication.java  MainActivity.java
app/src/main/java/com/android/crypt/chatapp/InfoSetting/: ChangeFriendLabelActivity.java  ChangeMyInfoActivity.java  ChangePushVoiceActivity.java  InfoDataActivity.java  LoadPrivateKeyActivity.java  MyKeysOpActivity.java  ReCalKeysActivity.java  SettingActivity.java  TextSizeSetActivity.java  WatchMyPrivateKeyActivity.java  WatchMyPrivateStringActivity.java
app/src/main/java/com/android/crypt/chatapp/InfoSetting/Config/: ConfigDic.java
app/src/main/java/com/android/crypt/chatapp/Map/: MapMainActivity.java  MapSearchActivity.java  MapShowActivity.java
app/src/main/java/com/android/crypt/chatapp/Map/adapter/: AddressAdapter.java  SearchAddressAdapter.java
app/src/main/java/com/android/crypt/chatapp/PhotoViewer/: FixMultiViewPager.java  MyDragPhotoView.java  PhotoViewerActivity.java
app/src/main/java/com/android/crypt/chatapp/WebView/: MyWebViewClient.java  WebActivity.java
app/src/main/java/com/android/crypt/chatapp/contact/: ContactFragment.java
app/src/main/java/com/android/crypt/chatapp/finder/: ApplyListActivity.java  SearchFriendActivity.java  SearchLocalActivity.java  SearchResultActivity.java
app/src/main/java/com/android/crypt/chatapp/group/: GroupChangeLabelActivity.java  GroupInfoActivity.java  GroupMemActivity.java  MyGroupActivity.java
app/src/main/java/com/android/crypt/chatapp/guide/: AppHelpActivity.java  AppIntroActivity.java  LogOrRegActivity.java  LoginActivity.java  RefindPwordActivity.java  RegInputAccountActivity.java  RegNextActivity.java  RegTipsActivity.java  WelcomeActivity.java
app/src/main/java/com/android/crypt/chatapp/msgDetail/: MsgDetailActivity.java  ResendMsgActivity.java
app/src/main/java/com/android/crypt/chatapp/msgList/: MsgFragment.java
app/src/main/java/com/android/crypt/chatapp/qrResult/: MyQRCodeActivity.java  QScanOtherResultActivity.java  ZBarScanActivity.java
app/src/main/java/com/android/crypt/chatapp/user/: BgImageActivity.java  FriendCardActivity.java  UserFragment.java
app/src/main/java/com/android/crypt/chatapp/widget/: MarqueeText.java  MyScrollView.java  MySearchView.java  PagerSlidingTabStrip.java  RoundImageView.java  StateTabHost.java
app/src/main/java/com/android/crypt/chatapp/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  in_from_left.xml  in_from_right.xml  left_in.xml  out_to_left.xml  out_to_right.xml  popup_hide.xml  popup_show.xml
app/src/main/res/drawable/: apply_cancel_shape.xml  apply_confirm_shape.xml  bg_search_bar.xml  btn_apply_shape.xml  btn_help_shape.xml  dialog_app_corner.xml  edit_bg.xml  edit_text_view.xml  group_msg_shape.xml  itemselector.xml  itemselector_bottom_radius.xml  itemselector_midder.xml  itemselector_oneitem_radius.xml  itemselector_top_radius.xml  map_button_blue.xml  mm_submenu.xml  msg_group_text_left_shape.xml  msg_group_text_right_shape.xml  msg_left_shape.xml  msg_right_shape.xml  msg_secret_group_shape.xml  msg_secret_shape.xml  msg_text_left_shape.xml  msg_text_right_shape.xml  msg_tips_text_view.xml  msg_title_bar.xml  my_apply_shape.xml  my_group_shape.xml  rig_tips_text_view.xml  round_gray.xml  search_shape.xml  seekbar_style.xml  selector_tab_textcolor.xml  side_nav_bar.xml  tab_contact.xml  tab_msg.xml  tab_setting.xml  tv_bg_corner_bg_gray.xml  tv_corner_bg_blue.xml  tv_corner_bg_gray.xml  (+5 more)
app/src/main/res/layout/: account_login_activity.xml  activity_add_emoji.xml  activity_app_intro.xml  activity_apply_list.xml  activity_bg_image.xml  activity_change_my_info.xml  activity_change_push_voice.xml  activity_choose_emoji.xml  activity_choose_photo.xml  activity_friend_card.xml  activity_group_info.xml  activity_group_mem.xml  activity_info_data.xml  activity_jpush_test.xml  activity_load_private_key.xml  activity_log_or_reg.xml  activity_map_main.xml  activity_map_search.xml  activity_map_show.xml  activity_msg_detail.xml  activity_msg_detail_info.xml  activity_msg_detail_list.xml  activity_msg_group_detail_info.xml  activity_my_keys_op.xml  activity_my_qrcode.xml  activity_photo_contain.xml  activity_photo_viewer.xml  activity_qscan_other_result.xml  activity_re_cal_keys.xml  activity_refind_pword.xml  activity_reg_input_account.xml  activity_reg_next.xml  activity_reg_tips.xml  activity_resend_msg.xml  activity_search_friend.xml  activity_search_local.xml  activity_search_result.xml  activity_text_size_set.xml  activity_web.xml  activity_zbar_scan.xml  (+41 more)
app/src/main/res/menu/: menu_main.xml  msg_default_emoji_op.xml  msg_error_op.xml  msg_photo_op.xml  msg_text_op.xml  msg_voice_delete.xml  msg_voice_op.xml
app/src/main/res/values/: about.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  titles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/crypt/chatapp/: ExampleUnitTest.java
push/: build.gradle
push/src/androidTest/java/com/chatapp/push/: ExampleInstrumentedTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/chatapp/push/: PushTargetManager.java
push/src/main/java/com/chatapp/push/handle/: PushReceiverHandleManager.java
push/src/main/java/com/chatapp/push/handle/impl/: BaseHandleListener.java  HandleReceiverAlias.java  HandleReceiverMessage.java  HandleReceiverNotification.java  HandleReceiverNotificationOpened.java  HandleReceiverRegistration.java
push/src/main/java/com/chatapp/push/model/: PushTarget.java  PushTargetEnum.java  ReceiverInfo.java
push/src/main/java/com/chatapp/push/util/: ApplicationUtil.java  PushCallback.java  PushRunningData.java
push/src/test/java/com/chatapp/push/: ExampleUnitTest.java
(+133 files in other folders)
