// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'

        //**** ModPush
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        //*** FCM
        classpath 'com.google.gms:google-services:4.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        maven { url  "http://dl.bintray.com/piasy/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdk = 28
    minSdk = 23
    targetSdk = 28
}
