apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        applicationId "com.android.crypt.chatapp"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildToolsVersion '28.0.3'

    repositories {
        flatDir {
            dirs project(':push').file('libs')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.3.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.readystatesoftware.chuck:library:1.1.0'
    implementation 'com.baoyz.pullrefreshlayout:library:1.2.0'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'
    implementation 'com.lzy.net:okserver:2.0.5'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.github.guilhe:circular-progress-view:1.3.2'
    implementation 'org.greenrobot:greendao:3.2.2'
//    implementation "me.leolin:ShortcutBadger:1.1.22@aar"  //没有起作用
    // add library
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'io.alterac.blurkit:blurkit:1.1.0'
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.5'
    implementation 'org.devio.takephoto:takephoto_library:4.1.0'
    compile 'com.neovisionaries:nv-websocket-client:2.8'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.github.promeg:tinypinyin:2.0.1'
    compile 'com.baoyz.actionsheet:library:1.1.7'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.qiniu:qiniu-android-sdk:7.3.15'

    //**高德地图
    compile 'com.amap.api:map2d:latest.integration'
    compile 'com.amap.api:search:latest.integration'
    compile 'com.amap.api:location:latest.integration'
    //***分割 Dex
    compile 'com.android.support:multidex:1.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile project(':push')
    //    implementation 'org.litepal.android:core:1.4.1'
    //    compile 'com.android.support:recyclerview-v7:25.3.1'
}
