<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_item_with_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_bg" >

            <EditText
                android:id="@+id/input_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="-100dp"
                android:layout_alignParentStart="true"
                android:hint="手机号"
                android:inputType="phone"
                android:textAlignment="center"
                android:layout_centerVertical="true"
                android:textSize="14sp"
                android:theme="@style/MyEditText" />

            <Button
                android:id="@+id/send_sms"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="30dp"
                android:background="@drawable/btn_login_shape"
                android:text="继续"
                android:textColor="@color/white_bg"
                android:layout_below="@+id/input_account"
                android:layout_centerVertical="true"
                android:textSize="13dp" />




        </RelativeLayout>



    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
