<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_item_with_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_bg">


            <Button
                android:id="@+id/send_sms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/input_account"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/btn_login_shape"
                android:text="申请注册"
                android:textColor="@color/white_bg"
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/send_sms"
                android:layout_marginTop="10dp"
                android:background="@color/clear"
                android:gravity="right"
                android:paddingRight="40dp"
                android:text="不需要邮箱/手机号"
                android:textColor="@color/tips_text_l"
                android:textSize="12sp" />

        </RelativeLayout>


    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
