<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_item_with_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_bg"
            android:orientation="vertical" >


            <LinearLayout
                android:id="@+id/cat_v"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sagacity_white" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:id="@+id/cat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="喵星人"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/mm_submenu"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_light" />

            <LinearLayout
                android:id="@+id/dog_v"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sagacity_white" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:id="@+id/dog_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="汪星人"
                        android:textColor="@color/black_text"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/mm_submenu"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_light" />

            <LinearLayout
                android:id="@+id/default_v"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sagacity_white" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:id="@+id/de_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="系统音"

                        android:textColor="@color/black_text"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/mm_submenu"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_light" />

            <LinearLayout
                android:id="@+id/quite_v"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/sagacity_white" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical" >
                    <TextView
                        android:id="@+id/quite_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:text="静音"

                        android:textColor="@color/black_text"
                        android:textSize="16sp" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="center" >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/mm_submenu"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:background="@drawable/btn_login_shape"
                android:text="修 改"
                android:textColor="@color/white_bg"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginEnd="35dp"
                android:padding="10dp"
                android:gravity="center"
                android:textAlignment="textEnd"
                android:text="安卓某些机型仅支持系统推送声音\n此设置可能无效\n"
                android:textColor="@color/tips_text_l"
                android:textSize="10sp" />
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

