<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_item_with_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_bg"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/recal_contant"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg"
                android:layout_marginTop="0dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text=" ▾通信公钥(消息加密)"
                    android:textColor="@color/text_tips_key"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/pub_key"
                    android:layout_width="match_parent"
                    android:maxHeight="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_text"
                    android:textIsSelectable="true"
                    android:background="@color/clear" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/tips_text_l"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text=" ▾通信私钥(消息解密，保存本地)"
                    android:textColor="@color/text_tips_key"
                    android:textSize="12sp"/>


                <EditText
                    android:id="@+id/pri_key"
                    android:layout_width="match_parent"
                    android:maxHeight="120dp"
                    android:layout_height="120dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="2dp"
                    android:textIsSelectable="true"
                    android:textSize="14sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/black_text"
                    android:background="@color/clear" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text=" ▾这些信息可在app内部查看"
                    android:textColor="@color/text_tips_key"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:text=" ▾在迁移账号的时候，需要这些信息"
                    android:textColor="@color/text_tips_key"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_bg"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal" >
                    <Button
                        android:id="@+id/start_re_cal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/btn_login_shape"
                        android:text="重新计算"
                        android:textColor="@color/white_bg"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/start_reg"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/btn_login_shape"
                        android:text="下一步"
                        android:textColor="@color/white_bg"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/upload_keys"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/btn_login_shape"
                        android:text="更新密钥"
                        android:textColor="@color/white_bg"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/re_cal_process"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pure_black"
                android:layout_gravity="center"
                android:gravity="center"
                android:clipChildren="true"
                android:orientation="vertical" >

                <com.android.crypt.chatapp.widget.RoundImageView
                    android:id="@+id/re_cal_centre"
                    android:visibility="visible"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    app:isCircle="false"
                    app:borderRadius="10dp"
                    android:gravity="center"
                    android:background="@color/clear"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:text="密钥生成中"
                    android:textColor="@color/white_bg"
                    android:textStyle="normal"
                    android:textSize="18sp"/>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/re_cal_tips"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black_line_light"
                android:layout_marginTop="100dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:text="我们不建议频繁更改密钥"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="0dp"
                    android:padding="5dp"
                    android:text="‣ 为了保障消息安全，本地的消息均保存加密后的文本，加密密钥与你的私钥相关\n‣ 这意味着你一旦更改密钥，历史聊天记录将无法解密\n\n▹ 另一个方面，更改了密钥，会让你的历史聊天记录从此消失并无法破解\n▹ 新的密钥会提供新的安全性。在旧密钥泄漏时无法影响新消息的安全\n\n☑︎如果你的私钥没有泄漏，就不用经常修改密钥"
                    android:textColor="@color/black_text"
                    android:textStyle="bold"
                    android:textSize="12sp"/>
                <Button
                    android:id="@+id/show_recal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:background="@drawable/btn_login_shape"
                    android:text="确定"
                    android:textColor="@color/white_bg"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>



    </ScrollView>

</android.support.design.widget.CoordinatorLayout>