<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clear"
    android:id="@+id/all_bg_view"
    android:fitsSystemWindows="true">


    <com.android.crypt.chatapp.PhotoViewer.FixMultiViewPager
        android:id="@+id/page_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/clear"
        android:scrollbars="none" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/clear"
            android:orientation="horizontal" >
        </LinearLayout>
    </com.android.crypt.chatapp.PhotoViewer.FixMultiViewPager>


    <ImageButton
        android:id="@+id/quit_photo_viewer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:background="@mipmap/navi_quit_w"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/three_dot"
        android:visibility="gone"
        android:background="@mipmap/save_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>