<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@color/sagacity_white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/catalog"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray_line"
        android:paddingLeft="20dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/tips_text_h" />

    <LinearLayout
        android:id="@+id/ll_contactItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.android.crypt.chatapp.widget.RoundImageView
                android:id="@+id/iv_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/default_head"
                app:isCircle="false"
                app:borderRadius="4dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:gravity="center|left"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_caption"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center|left"
                    android:textColor="@color/black_text"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="caption"/>
                <TextView
                    android:id="@+id/tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center|right"
                    android:textColor="@color/tips_text_l"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:text="info"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/contact_tips"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:visibility="gone"
                android:src="@mipmap/message"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>