<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.android.chatapp.com.crypt.chatapp.contact.ContactFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <com.android.crypt.chatapp.widget.swipexlistview.XListView
            android:id="@+id/contactList_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_bg"
            android:cacheColorHint="#00000000"
            android:divider="@color/list_divider"
            android:dividerHeight="0dp"
            android:fadingEdgeLength="0dip"
            android:listSelector="#00000000"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/empty_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:text="点击右上角，可以同步通讯录好友。或者在在设置页，通过二维码/搜索账号添加好友\n\n"
            android:textStyle="italic"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textColor="@color/black_text"
            />

        <com.android.crypt.chatapp.contact.adapter.CharIndexView
            android:id="@+id/iv_main"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingTop="30dp"
            app:indexTextSize="13sp"
            app:charTextColor="@color/tips_text_l"
            app:indexTextColor="@color/black_text"
            android:paddingBottom="15dp"/>

        <TextView android:id="@+id/tv_index"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:textColor="@color/white_bg"
            android:textSize="25sp"
            android:visibility="invisible"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="A"
            android:gravity="center"
            android:alpha="0.8"
            android:background="@drawable/tv_bg_corner_bg_gray"/>

    </RelativeLayout>

</LinearLayout>
