<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/sagacity_white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/search_ac_f"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal"
        android:background="@drawable/search_shape"
        android:gravity="left">

        <ImageView
            android:id="@+id/image"
            android:visibility="visible"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_search"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/tv_caption"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center|left"
            android:textColor="@color/tips_text_l"
            android:textSize="12sp"
            android:textStyle="normal"
            android:layout_marginTop="0dp"
            android:text="Search"/>

    </LinearLayout>


    <TextView
        android:id="@+id/catalog"
        android:layout_width="50dp"
        android:layout_height="15dp"
        android:layout_marginTop="5dp"
        android:background="@color/clear_white"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textAlignment="center"
        android:gravity="center"
        android:text="#"
        android:textColor="@color/black_text" />


    <LinearLayout
        android:id="@+id/my_apply_ac_f"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.android.crypt.chatapp.widget.RoundImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_apply_shape"
            android:src="@mipmap/friend_apply"
            app:isCircle="false"
            app:borderRadius="4dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:textColor="@color/black_text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:text="好友申请"/>
        </LinearLayout>
        <TextView
            android:id="@+id/message_tips"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="@color/white_bg"
            android:background="@color/blue_text_Tips"
            android:textSize="14sp"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="新的申请"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/my_group"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal">
        <com.android.crypt.chatapp.widget.RoundImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/my_group_shape"
            android:src="@mipmap/create_group"
            app:isCircle="false"
            app:borderRadius="4dp"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:gravity="center|left"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center|left"
                android:textColor="@color/black_text"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="0dp"
                android:text="我的群聊"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
