<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:fitsSystemWindows="true">

    <include layout="@layout/toolbar_item_with_line"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_bg_dark"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/show_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/pri_key_save_bg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_bg"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/pri_key_bg"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white_bg"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical" >
                            <RelativeLayout
                                android:id="@+id/code_bg"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:background="@color/light_gray_line">
                                <ImageView
                                    android:id="@+id/contentIvWithLogo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="0dp"
                                    android:background="@color/white_bg" />
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/code_tips"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:text=""
                                android:textColor="@color/text_tips_key"
                                android:textSize="14sp"/>
                        </LinearLayout>


                        <TextView
                            android:id="@+id/load_tips"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:text="▾ 你的私钥二维码（用于解密消息），长按保存 \n账号没有私钥时，可以扫描二维码导入私钥\n\n注意：\n1.在安卓设备中，直接识别相册私钥图片可能无法准确识别，请用摄像头扫描二维码\n2.因为二维码长度较长，个别机型（如小米改了安卓底层）扫码失败率高甚至扫描不出，请复制私钥串\n"
                            android:textColor="@color/text_tips_key"
                            android:textSize="12sp"/>

                    </LinearLayout>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_bg"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:inputType="textPassword"
                    android:hint="@string/prompt_password"
                    android:textSize="14sp"
                    android:theme="@style/MyEditText"
                    android:textAlignment="center"
                    android:imeActionLabel="@string/action_sign_in"
                    android:imeOptions="actionUnspecified"
                    android:maxLines="1" />

                <Button
                    android:id="@+id/tv_login"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    android:layout_marginTop="40dp"
                    android:gravity="center"
                    android:background="@drawable/btn_login_shape"
                    android:text="查看"
                    android:textColor="@color/white_bg"
                    android:textSize="19sp" />

            </LinearLayout>


        </LinearLayout>





    </ScrollView>

</android.support.design.widget.CoordinatorLayout>