#基础地址配置
#server.url=http://mula.tun.cdqidi.cn/api/v2/
server.url=https://looker.ideas-lab.cn/api/v2/


qiniu.echoIMPicUrl    = http://engramimfiles.paralzone.com/
qiniu.echoEmojiPicUrl  = http://qxemoji.paralzone.com/
qiniu.echoMainPicUrl  = http://engrammain.paralzone.com/

#七牛配置
qiniu.accessKey=Jw38uDAKq1UdSoeD2_UrrHQxarikk-4tey8-aELe
qiniu.secretKey=E5C1jOliJCEKZbtJznIc8uf2HotE9o2yx2JViRlm
qiniu.bucket.topic=engramnewmain
qiniu.bucket.im=engramimfile
qiniu.bucket.bubble=engramqianxun

#socket服务器配置