apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {

        manifestPlaceholders = [
                "jPushAppkey"     : "4e418685ef61c5e358786f64",//极光推送的AppKey
                "xiaomiPushAppkey": "57618053 91280",//小米推送的AppKey****请务必在数值中间添加一个空格，否则会发生数值变化****
                "xiaomiPushAppId" : "28823037 61518053280",//小米推送的AppID****请务必在数值中间添加一个空格，否则会发生数值变化****
                "oppoAppKey"      : "",//OPPO推送的appKey
                "oppoAppSecret"   : "",//OPPO推送的appSecret
                "meizuAppId"      : "",//魅族推送AppId ****请务必在数值中间添加一个空格，否则会发生数值变化****
                "meizuAppKey"     : "",//魅族推送AppKey
                "huaweiPushAppId" : "",//华为推送的AppId
                "marketChannel"   : "develops"//渠道
        ]

        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/jcore-android-1.2.1.jar')
    compile files('libs/jpush-android-3.1.3.jar')
    compile files('libs/MiPush_SDK_Client_3_6_2.jar')
    compile files('libs/HMS_SDK_2.6.0.301.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile(name: 'push-internal-3.8.1', ext: 'aar')
}
